# MyNotebook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tolgakurucay/mynotebook/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/tolgakurucay/mynotebook/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/tolgakurucay/mynotebook/services/: ImageAPITest.kt  NoteDAOTest.kt
app/src/androidTest/java/com/tolgakurucay/mynotebook/view/: FeedFragmentTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/tolgakurucay/mynotebook/viewmodels/: FeedFragmentViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tolgakurucay/mynotebook/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgakurucay/mynotebook/: BaseViewModel.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  NoteAdapter.kt  NoteClickListener.kt  NoteDAO.kt  NoteDatabase.kt  PolicyFragment.kt  SignUpFragment.kt  Util.kt
app/src/main/java/com/tolgakurucay/mynotebook/adapters/: CloudAdapter.kt  FavoritesAdapter.kt  ImageAdapter.kt  NoteAdapter.kt  OrderHistoryAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/tolgakurucay/mynotebook/dependencyinjection/: AppModule.kt
app/src/main/java/com/tolgakurucay/mynotebook/models/: AlarmItem.kt  Background.kt  CreateUserModel.kt  CreateUserWithPhone.kt  ImageResponse.kt  ImageResult.kt  NoteFavoritesModel.kt  NoteModel.kt  OrderHistory.kt  Payment.kt  PaymentHistory.kt
app/src/main/java/com/tolgakurucay/mynotebook/services/: APIConstants.kt  ImageAPI.kt  NoteDAO.kt  NoteDatabase.kt  Notification.kt
app/src/main/java/com/tolgakurucay/mynotebook/utils/: ChangeLanguage.kt  CustomLoadingDialog.kt  FirstClass.java  GetCurrentDate.java  ResetMyPasswordPopup.kt  SignType.kt  Util.kt
app/src/main/java/com/tolgakurucay/mynotebook/viewmodels/: ForgotPasswordFragmentViewModel.kt  LoginFragmentViewModel.kt  SignUpFragmentViewModel.kt
app/src/main/java/com/tolgakurucay/mynotebook/viewmodels/forgotpassword/: ForgotPasswordFragmentViewModel.kt
app/src/main/java/com/tolgakurucay/mynotebook/viewmodels/login/: ForgotPasswordFragmentViewModel.kt  LoginFragmentViewModel.kt  SignUpFragmentViewModel.kt
app/src/main/java/com/tolgakurucay/mynotebook/viewmodels/main/: AddNoteFragmentViewModel.java  CloudFragmentViewModel.java  FavoritesFragmentViewModel.java  FeedFragmentViewModel.java  FeedFragmentViewModel.kt  GetImageViewModel.kt  MainActivityViewModel.java  NoteFragmentViewModel.java  ProfileFragmentViewModel.kt  UpgradePackageViewModel.kt
app/src/main/java/com/tolgakurucay/mynotebook/viewmodels/payment/: OrderHistoryViewModel.kt  UpgradePackageViewModel.kt
app/src/main/java/com/tolgakurucay/mynotebook/viewmodels/signup/: SignUpFragmentViewModel.kt
app/src/main/java/com/tolgakurucay/mynotebook/views/: DataBindingFragment.kt
app/src/main/java/com/tolgakurucay/mynotebook/views/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/tolgakurucay/mynotebook/views/login/: ForgotPasswordFragment.kt  ILoginFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginFragmentValidateType.kt  SignUpFragment.kt  SocialLoginActivity.kt
app/src/main/java/com/tolgakurucay/mynotebook/views/main/: AddNoteFragment.kt  CloudFragment.kt  FavoritesFragment.kt  FeedFragment.kt  GetImageFromAPIFragment.kt  MainActivity.kt  NoteFragment.kt  ProfileFragment.kt  SelectDateFragment.kt  SettingsFragment.kt  UpgradePackageActivity.kt
app/src/main/java/com/tolgakurucay/mynotebook/views/payment/: OrderHistoryFragment.kt  UpgradePackageActivity.kt
app/src/main/java/com/tolgakurucay/mynotebook/views/signup/: SignUpFragment.kt
app/src/main/res/anim/: from_left.xml  to_left.xml  to_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  buttonshape_frame_white.xml  change_background.xml  change_language_background.xml  chart.xml  cloud.xml  description.xml  favorites.xml  favorites_background.xml  ic_baseline_add_alarm_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_surname.xml  input_background.xml  loading_dialog_shape.xml  location.xml  lock_phone.xml  note_background.xml  note_background_top.xml  order_history_background.xml  password.xml  pay_back_button_shape.xml  pay_button_shape.xml  pay_next_button_shape.xml  payment_tab_indicator.xml  payment_tab_selected.xml  payment_tab_unselected.xml  reset_password_background.xml  selected_note_background.xml  sign_button_gradient.xml  sign_button_shape.xml  signout.xml  title.xml  upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_social_login.xml  activity_upgrade_package.xml  cloud_row.xml  favorites_layout.xml  fragment_add_note.xml  fragment_change_language.xml  fragment_cloud.xml  fragment_custom_loading_dialog.xml  fragment_favorites.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_get_image_from_a_p_i.xml  fragment_login.xml  fragment_note.xml  fragment_order_history.xml  fragment_policy.xml  fragment_profile.xml  fragment_reset_my_password_popup.xml  fragment_select_date.xml  fragment_settings.xml  fragment_sign_up.xml  image_row.xml  note_layout.xml  order_history_row.xml  payment_row.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  favorites_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/tolgakurucay/mynotebook/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
