plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tolgakurucay.mynotebook"
        minSdk 23
        targetSdk 32
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    kapt{
        correctErrorTypes=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for fragment
    implementation("androidx.fragment:fragment-ktx:1.5.0")
    //for fragment navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    //for viewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")
    //for liveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01")
    //for firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    //for firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //for firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //for firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //for google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    //countryCodePicker for phone auth
    implementation 'com.hbb20:ccp:2.5.1'
    //pinEntryEditText for PhoneAuth
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //room library
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    //for coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    //for internet intent
    implementation 'androidx.browser:browser:1.4.0'
    //dependency injection
    implementation ("com.google.dagger:hilt-android:2.42")
    kapt ("com.google.dagger:hilt-android-compiler:2.42")
    //for viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //for firebase storage(kotlin)
    implementation 'com.google.firebase:firebase-storage-ktx'
    //for firebase storage(java)
    implementation 'com.google.firebase:firebase-storage'
    //to upload image into imageView from url
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //to purchase item from google pay
    implementation("com.android.billingclient:billing-ktx:5.0.0")








}