plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tolgakurucay.mynotebook"
        minSdk 23
        targetSdk 34
        versionCode 8
        versionName "1.8"


//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
         testInstrumentationRunner "com.tolgakurucay.mynotebook.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    kapt{
        correctErrorTypes=true
    }
}

dependencies {


    def retrofitVersion = '2.9.0'
    def rxJavaVersion = '2.1.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging'

    //for fragment
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    //for fragment navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    //for viewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")
    //for liveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01")
    //for firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    //for firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //for firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //for firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //for google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    //countryCodePicker for phone auth
    implementation 'com.hbb20:ccp:2.5.1'
    //pinEntryEditText for PhoneAuth
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //room library
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    //for coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //for internet intent
    implementation 'androidx.browser:browser:1.4.0'
    //dependency injection
    implementation ("com.google.dagger:hilt-android:2.48")
    kapt ("com.google.dagger:hilt-android-compiler:2.48")
    //for viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //for firebase storage(kotlin)
    implementation 'com.google.firebase:firebase-storage-ktx'
    //for firebase storage(java)
    implementation 'com.google.firebase:firebase-storage'
    //to upload image into imageView from url(Coil and Glide)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation("io.coil-kt:coil:1.3.2")
    implementation("io.coil-kt:coil-svg:1.2.0")
    //to purchase item from google pay
    implementation("com.android.billingclient:billing-ktx:7.0.0")
    //for facebook login
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //for gif screen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    //retrofit & rxJava
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    //for handle updates from playstore
    implementation "com.google.android.play:app-update-ktx:2.1.0"
   // implementation "com.google.android.play:core:1.10.3"

    // TestImplementations
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.7.0"

    // Android Test Implementations
    androidTestImplementation "junit:junit:4.13.2"
    //androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.mockito:mockito-android:4.7.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:4.7.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'
    debugImplementation "androidx.fragment:fragment-testing:1.6.0-alpha01"

    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.4.0") {
        exclude group : "org.checkerframework", module : "checker"
        exclude module: "protobuf-lite"
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
}







