<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.tolgakurucay.mynotebook.views.main.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >

        <action
            android:id="@+id/action_feedFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_feedFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_feedFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_feedFragment_to_cloudFragment"
            app:destination="@id/cloudFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.tolgakurucay.mynotebook.views.main.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.tolgakurucay.mynotebook.views.main.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tolgakurucay.mynotebook.views.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <dialog
        android:id="@+id/changeLanguage2"
        android:name="com.tolgakurucay.mynotebook.utils.ChangeLanguage"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" >
        <action
            android:id="@+id/action_changeLanguage2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.tolgakurucay.mynotebook.views.main.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="noteObject"
            app:argType="com.tolgakurucay.mynotebook.models.NoteModel" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.tolgakurucay.mynotebook.views.payment.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/cloudFragment"
        android:name="com.tolgakurucay.mynotebook.views.main.CloudFragment"
        android:label="fragment_cloud"
        tools:layout="@layout/fragment_cloud" >
        <action
            android:id="@+id/action_cloudFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

</navigation>