<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_password_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".utils.ResetMyPasswordPopup">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#FFA726"
        app:helperText="@string/enteranpassword"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintWidth_percent="0.8"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFA726">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:password="true"
            android:textColor="#FFA726"
            android:textColorHighlight="#FFA726"
            android:textColorHint="#FFA726"
            android:textColorLink="#FFA726" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassqword2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#FFA726"
        app:helperText="@string/enteranpassword"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPassword1"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutPassword1"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword1"
        app:layout_constraintWidth_percent="0.8"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFA726">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:password="true"
            android:textColor="#FFA726"
            android:textColorHint="#FFA726" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textColor="#FFA726"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPassqword2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutPassqword2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassqword2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/lock_phone"
        app:layout_constraintEnd_toStartOf="@+id/resetPasswordClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordClose" />

    <ImageView
        android:id="@+id/resetPasswordClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>